# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://root@localhost:3306/api_spring

# Usuário do banco de dados
pring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=sonic1
